; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32@6.3.2
board = pico32
framework = arduino

extra_scripts = 
    pre:version.py

build_flags = 
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=3
    '-D HOSTNAME="esp32-ticker"'
    '-D API_TOKEN="cmbsrd9r01qqi7tvl0q0cmbsrd9r01qqi7tvl0qg"'
    '-D WIFI_SSID="WIFI_SSID"'
    '-D WIFI_PASSWORD="WIFI_PASSWORD"'

board_build.partitions = min_spiffs.csv
; board_build.partitions = partitions_custom.csv

; upload_port = esp32-ticker.local
upload_port = /dev/ttyACM1
upload_speed = 921600

monitor_port = /dev/ttyACM1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
    zinggjm/GxEPD@3.1.3